package models

import (
	"github.com/golang-jwt/jwt"
)

type Token struct {
	Uid        string
	Role       string
	Profile    string
	Groups     string
	Local      string
	Type       string
	Session    string
	SessionRev string // ревизия текущей сессии (если сессия обновляется (меняется профиль) - ID-сессии остается, но ревизия меняется
	jwt.StandardClaims
}

type Roles struct {
	Title string
	Uid   string
}

type XServiceKey struct {
	Domain     string
	Client     string
	Expired    int64
	CheckCert  bool
	WhiteURI   string
	Role       string
	Profile    string
	Groups     string
	ServiceUID string
	RequestID  string
}

// TokenACL - токен для определения прав доступа к объекту
// формат map[uid_субьекта_доступа]битовая маска
// битовая маска состоит из 2 байт (16 бит)
// субьекты доступа - сущности (объекты), от лица которых получается доступ к ресурсу (объекту)
// существуют 4 вида субьектов - User/Role/Group/Others (URGO)
// правила субьектов применяются исходя из приоритета
// самый приоритетный User, далее по-нисходящей
// право субьекта кодируется двумя битами
// первый бит - статус Deny, второй - статус Access
// бит запрета (Deny) приоритетнее
// если для доступа к объекту мы получаем запрос от нескольких субьектов в рамках одного типа,
// то при наличии Access=1 хоть у одного из них - Доступ разрешен
// наличие Deny = 1, хоть у одного из них - Доступ запрещен
// более приоритетные типы субьектов могут изменить доступ, если они заданы
// 00 - состояние, при котором для данного типа субьекта нет запроса на права (учитываются другие состояния)
// 10/11 - состояние (возможно если у одного субьекта доступ Разрешен, а для другого Запрещен) = Доступ запрещен
// 01 - состояние = Доступ разрешен
// После расчета назначенных прав в рамках всех типов субьектов, права применяются согласно приоритета и мы получаем суммарный статус
// Если на объект нет запроса на доступ или суммарное состояние = 00 -
// - это означает что никто явно СУММАРНО не запросил доступ = Доступ запрещен
// Данные операции производятся для каждого из прав Read/Write/Execute/Admin
type TokenACL struct {
	ACL     map[string]uint16 `json:"acl" lcml:"acl"`
	Expired int64             `json:"expired" lcml:"expired"`
	Uid     string            `json:"uid" lcml:"uid"`
}
